.product-hero {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  &__header {
    background-color: #050505;
  }
  &__content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #101010;
    perspective: 2000px;
    overflow: hidden;
  }
  &__order {
    flex-shrink: 0;
    margin-left: auto;
    margin-right: 35px;
    position: relative;
    z-index: 10;
    max-width: 400px;
    padding: 25px;
    background-color: #ffffff;
    color: $color-dark-gray;
    box-shadow: 0 0 7px rgba($color-dark-gray, 0.5);
  }
  &__title-wrap,
  &__title {
    z-index: 99;
    background-size: 200% auto;
  }
  &__title-wrap {
    margin-right: 10px;
    padding: 15px 20px;
    background-image: linear-gradient(to right, $color-accent 0%, transparent 50%);
    background-position: 99% center;
    animation: title-gradient 2.5s linear forwards 1s;
  }
  &__title {
    position: relative;
    margin: 0;
    font-size: 52px;
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, $color-dark-gray 0%, transparent 50%);
    background-position: 100% center;
    animation: title-gradient 3s linear forwards 1s;
  }
  &__grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 25px;
    box-sizing: border-box;
  }
}


.product-hero-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, minmax(100px ,1fr));
  grid-gap: 10px;
  max-height: 100%;
  &__image-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  &__image {
    transition: opacity 0.5s ease-in;
    opacity: 0.2;
  }
  &__image--highlighted {
    opacity: 1;
  }
  &__image--1x1 {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
  &__image--2x1 {
    grid-column-end: span 2;
    grid-row-end: span 1;
  }
  &__image--2x2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
  }
  &__image--2x3 {
    grid-column-end: span 2;
    grid-row-end: span 3;
  }
  &__image--3x1 {
    grid-column-end: span 3;
    grid-row-end: span 1;
  }
  &__image--3x2 {
    grid-column-end: span 3;
    grid-row-end: span 2;
  }
  &__image--3x3 {
    grid-column-end: span 3;
    grid-row-end: span 3;
  }
}


@keyframes title-gradient {
  to {
    background-position: 0% center;
    background-size: 1000% auto;
  }
}


@media (max-width: $desktop-small) {
  .product-hero {
    &__title {
      font-size: 40px;
    }
  }
}


@media (max-width: $tablet-small) {
  .product-hero {
    &__content {
      flex-wrap: wrap;
    }
    &__title-wrap {
      margin: 0 0 15px;
      text-align: center;
    }
  }
}


@media (max-width: $mobile-large) {
  .product-hero {
    &__title-wrap {
      padding: 5px 10px;
    }
    &__title {
      font-size: 28px;
    }
    &__order {
      display: none;
    }

  }
}